﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionOne", "CollectionOne.csproj", "{F28AE1B9-F206-4F1E-ABC5-9C6EB1C3612C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F28AE1B9-F206-4F1E-ABC5-9C6EB1C3612C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28AE1B9-F206-4F1E-ABC5-9C6EB1C3612C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28AE1B9-F206-4F1E-ABC5-9C6EB1C3612C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28AE1B9-F206-4F1E-ABC5-9C6EB1C3612C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43C88879-F710-4A2F-B176-6817434777EB}
	EndGlobalSection
EndGlobal
